<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Juan Felipe Londoño Zapata</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="term.html">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contáctenos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="descripcionBanner">
            <h1 class="display-4">Hoteles</h1>
            <p class="lead">Diseñando páginas web con Bootstrap 4 Coursera by <i>Juan Felipe Londoño Zapata</i></p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur libero cum magnam. Eligendi possimus obcaecati error neque reprehenderit quae, impedit nisi fugiat assumenda optio mollitia tempora vero ab dolore consectetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ipsa a eum, dolore quia necessitatibus sed ratione, magnam tempora nihil tempore eveniet fugit cupiditate enim sunt excepturi quod omnis praesentium?</p>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><a href="www.facebook.com">Facebook</a></p>
                <p><a href="www.twitter.com">Twitter</a></p>
                <p> <a href="www.youtube.com">Youtube</a></p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+572568974</p>
                </address>
            </div>
            <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
                <p> <a href="#">Nosotros</a></p>
                <p><a href="#">Contacto</a></p>
                <p><a href="#">Términos y condiciones</a></p>

            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script type="text/javascript" src="node_modules\jquery\dist\jquery.min.js"></script>
    <script type="text/javascript" src="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="node_modules\popper.js\dist\umd\popper.js"></script>
    <!-- endbuild -->
    <!-- build:js js/index.js -->
    <script type="text/javascript" src="js\index.js"></script>
    <!-- endbuild -->>

</html>