<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Juan Felipe Londoño Zapata</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="term.html">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contáctenos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="descripcionBanner">
            <h1 class="display-4">Hoteles</h1>
            <p class="lead">Diseñando páginas web con Bootstrap 4 Coursera by <i>Juan Felipe Londoño Zapata</i></p>
        </div>
    </div>

    <div class="container">
        <!-- <img src="images/principal.jpg" class="img-fluid img-portada" />-->
        <div id="miCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/principal.jpg" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/portada.jpg" alt="Imagen 2">
                </div>
                <div class=" carousel-item ">
                    <img class="d-block w-100 " src="images/portada2.jpg " alt="Imagen 3 ">
                </div>
            </div>
            <a class="carousel-control-prev" href="#miCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#miCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Home</a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">

                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapseExample2">¿Cómo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapseExample3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Cómo funciona?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae provident delectus, iure iste minima veniam soluta? Molestiae at nesciunt quia itaque nobis autem perferendis soluta facilis omnis? Et, facilis suscipit!</p>
            </div>
            <div class="col-sm-4  collapse multi-collapse" id="reserva">
                <h3>¿Cómo reservar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore ducimus quae officia quidem. Rem doloremque, quo repudiandae, aliquam nemo optio illo soluta sed rerum nobis, veritatis expedita vitae dolorum!</p>
            </div>
            <div class="col-sm-4  collapse multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quia consequatur hic ipsum perferendis mollitia impedit optio ullam ratione odio autem similique, harum sint tempora ea magnam! Repellendus, tempora facilis!</p>
            </div>
        </div>
        <hr>
        <div>
            <div class="d-flex flex-wrap flex-row">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top image-hotel" src="images/hotel1.jpg" alt="Hotel 1" />
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" data-content="Oferta válida por el mes de Abril" title="Hotel 30% de descuento">Hotel 1
                            <span class="badge badge-success">Nuevo</span>
                        </h4>
                        <h6 class="card-subtitle text-muted">Barranquilla</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At excepturi ullam facere minus quam non aliquid numquam sed, ex impedit repellendus iusto sapiente ab quidem deleniti culpa, fuga reiciendis qui.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top image-hotel" src="images/hotel2.jpg" alt="Hotel 2" />
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Oferta válida por el mes de Abril" title="Hotel 30% de descuento">Hotel 2</h4>
                        <h6 class="card-subtitle text-muted">Bogotá</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nemo hic et magnam nihil. Perferendis mollitia, tempora odio perspiciatis sapiente vel voluptates accusamus expedita dolor ipsum ipsa, veritatis, deserunt voluptatibus?</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top image-hotel" src="images/hotel9.jpg" alt="Hotel 3" />
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" data-content="Oferta válida por el mes de Abril" title="Hotel 30% de descuento">Hotel 3</h4>
                        <h6 class="card-subtitle text-muted">Cartagena</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam expedita reprehenderit quos, autem officiis nesciunt sequi aut, tempore deleniti, quo magnam deserunt reiciendis voluptatem! Nesciunt doloremque a eligendi consequatur
                            illum.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                    <img class="card-img-top image-hotel" src="images/hotel4.jpg" alt="Hotel 4" />
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Oferta válida por el mes de Abril" title="Hotel 30% de descuento">Hotel 4</h4>
                        <h6 class="card-subtitle text-muted">Cali</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, voluptatibus suscipit fuga saepe dicta corrupti odio quam molestiae non laboriosam quisquam, doloribus porro error quia iure quibusdam cupiditate voluptatum! Deleniti!</p>
                        <div class="alert alert-warning" role="alert">
                            Últimas 4 disponibles
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top image-hotel" src="images/hotel5.jpg" alt="Hotel 5" />
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" data-content="Oferta válida por el mes de Abril" title="Hotel 30% de descuento">Hotel 5</h4>
                        <h6 class="card-subtitle text-muted">Medellín</h6>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores reprehenderit provident exercitationem sint delectus corrupti sequi dignissimos, omnis aliquid recusandae reiciendis ullam, distinctio dicta, eveniet sapiente? Aperiam,
                            iste! Minus, rem.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top image-hotel" src="images/hotel6.jpg" alt="Hotel 6" />
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Oferta válida por el mes de Abril" title="Hotel 30% de descuento">Hotel 6</h4>
                        <h6 class="card-subtitle text-muted">Bogotá</h6>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod debitis eveniet distinctio! Minus inventore, autem ex magnam assumenda vel perferendis harum at nobis aliquid laborum quasi veritatis sint blanditiis ab.</p>
                        <div class="alert alert-danger" role="alert">
                            0 disponibles
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top image-hotel" src="images/hotel7.jpg" alt="Hotel 7" />
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" data-content="Oferta válida por el mes de Abril" title="Hotel 30% de descuento">Hotel 7</h4>
                        <h6 class="card-subtitle text-muted">Cali</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, quod dicta explicabo perferendis eum expedita esse cum odit voluptatibus laborum quas veniam aperiam sit aliquam itaque. Officiis eos reprehenderit temporibus.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top image-hotel" src="images/hotel8.jpg" alt="Hotel 8" />
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Oferta válida por el mes de Abril" title="Hotel 30% de descuento">Hotel 8<span class="badge badge-success">Nuevo</span></h4>
                        <h6 class="card-subtitle text-muted">Medellín</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est asperiores vel optio sunt officia omnis fugiat, natus laborum quos tenetur minima iure incidunt consequatur eos dolorem quam voluptates quod?</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top image-hotel" src="images/hotel3.jpg" alt="Hotel 9" />
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" data-content="Oferta válida por el mes de Abril" title="Hotel 30% de descuento">Hotel 9</h4>
                        <h6 class="card-subtitle text-muted">Cartagena</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus at adipisci dignissimos placeat facilis ut, voluptatibus blanditiis tempore fuga, deleniti porro explicabo quis suscipit nulla tempora provident doloremque saepe tenetur!</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="modalContacto" tabindex="-1" role="dialog" data-backdrop="false1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Contacto para reserva <span id="idHotelContacto"></span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="email" class="form-control" id="email" />
                            </div>
                            <div class="form-group">
                                <label for="mensaje" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" rows="5" id="mensaje"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnEnviarModal">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><a href="www.facebook.com">Facebook</a></p>
                <p><a href="www.twitter.com">Twitter</a></p>
                <p> <a href="www.youtube.com">Youtube</a></p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+572568974</p>
                </address>
            </div>
            <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
                <p> <a href="#">Nosotros</a></p>
                <p><a href="#">Contacto</a></p>
                <p><a href="#">Términos y condiciones</a></p>

            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script type="text/javascript" src="node_modules\jquery\dist\jquery.min.js"></script>
    <script type="text/javascript" src="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="node_modules\popper.js\dist\umd\popper.js"></script>
    <!-- endbuild -->
    <!-- build:js js/index.js -->
    <script type="text/javascript" src="js\index.js"></script>
    <!-- endbuild -->>


</body>

</html>