<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Juan Felipe Londoño Zapata</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="pricing.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="term.html">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comentarios.html">Contáctenos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="descripcionBanner">
            <h1 class="display-4">Hoteles</h1>
            <p class="lead">Diseñando páginas web con Bootstrap 4 Coursera by <i>Juan Felipe Londoño Zapata</i></p>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="comparar-tab" data-toggle="pill" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">Comparar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Opciones de pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Información para la compra</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Calidad</th>
                                <th>Barranquilla</th>
                                <th>Bogotá</th>
                                <th>Cali</th>
                                <th>Cartagena</th>
                                <th>Medellín</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$60</td>
                                <td>$70</td>
                                <td>$80</td>
                                <td>$90</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$600</td>
                                <td>$700</td>
                                <td>$800</td>
                                <td>$900</td>
                                <td>$1000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$1100</td>
                                <td>$1200</td>
                                <td>$1300</td>
                                <td>$1400</td>
                                <td>$1500</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$11000</td>
                                <td>$12000</td>
                                <td>$13000</td>
                                <td>$14000</td>
                                <td>$15000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div id="accordionTarjetas" class="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
                            Tarjeta Débito
                          </button>
                            </h5>
                        </div>

                        <div id="collapseDebito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto commodi aut assumenda debitis deleniti! Temporibus, beatae fugit. Quae culpa doloribus adipisci officia. Maiores, a. Eligendi ducimus numquam sint labore expedita.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="false" aria-controls="collapseCredito">
                           Tarjeta Crédito
                          </button>
                            </h5>
                        </div>
                        <div id="collapseCredito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita ipsam ullam soluta delectus nobis eveniet reprehenderit vel enim aspernatur doloribus, facilis autem voluptates natus. Cum explicabo reprehenderit voluptatem excepturi?
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSodexo" aria-expanded="false" aria-controls="collapseSodexo">
                            Tarjeta Sodexo
                          </button>
                            </h5>
                        </div>
                        <div id="collapseSodexo" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maiores aperiam, neque nam molestiae adipisci quas qui deserunt quis nesciunt nihil facilis repellat dolorem accusamus numquam delectus, vero deleniti eveniet.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">...</div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><a href="www.facebook.com">Facebook</a></p>
                <p><a href="www.twitter.com">Twitter</a></p>
                <p> <a href="www.youtube.com">Youtube</a></p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+572568974</p>
                </address>
            </div>
            <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
                <p> <a href="#">Nosotros</a></p>
                <p><a href="#">comentarioso</a></p>
                <p><a href="#">Términos y condiciones</a></p>

            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script type="text/javascript" src="node_modules\jquery\dist\jquery.min.js"></script>
    <script type="text/javascript" src="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="node_modules\popper.js\dist\umd\popper.js"></script>
    <!-- endbuild -->
    <!-- build:js js/index.js -->
    <script type="text/javascript" src="js\index.js"></script>
    <!-- endbuild -->>

</html>